{
  "name": "slackmark",
  "version": "1.0",
  "description": "Slack notifications for Dropmark",
  "repository": "https://github.com/Anthonyec/slackmark.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Cossins",
  "license": "ISC",
  "dependencies": {
    "underscore": "~1.8.3",
    "request": "~2.55.0",
    "moment": "~2.10.3",
    "easyimage": "~2.0.3",
    "debug": "~2.2.0",
    "async": "~1.1.0",
    "nconf": "~0.7.1"
  }
}
